# Chefster

./: .gitignore  Chefster.csproj  Dockerfile  Dockerfile.Development  Dockerfile.Production  Program.cs  README.md  appspec.yml  chefster.service
.github/workflows/: deploy.yml  pipeline.yml  test.yml  validate-version.yml  version-check.yml
Chefster.Tests/: ConsiderationsServiceTests.cs  DatabaseFixture.cs  FamilyServiceTests.cs
Common/: ConsiderationsLists.cs  Constants.cs  FamilySubscriptionStatusEnum.cs  Helpers.cs  JobStatusEnum.cs  JobTypeEnum.cs  LogLevelsEnum.cs  LoggingHelper.cs  PaymentStatusEnum.cs  ServiceResult.cs  UserStatusEnum.cs  UserStatusHelpers.cs
Consumers/: StripeMessageConsumer.cs
Context/: ChefsterDbContext.cs
Controllers/: AccountController.cs  ConsiderationController.cs  FamilyController.cs  GordonController.cs  IndexController.cs  LetterQueueController.cs  MemberController.cs  StripeCallbackController.cs  StripeController.cs
Migrations/: 20240724220745_InitialCreate.Designer.cs  20240724220745_InitialCreate.cs  20240818200907_InitMySql.Designer.cs  20240818200907_InitMySql.cs  20240914024335_InitialCreate.Designer.cs  20240914024335_InitialCreate.cs  20240914031846_AddFamilyName.Designer.cs  20240914031846_AddFamilyName.cs  20240917223110_CreateJobRecordTable.Designer.cs  20240917223110_CreateJobRecordTable.cs  20241116203046_AddSubscriberModel.Designer.cs  20241116203046_AddSubscriberModel.cs  20241117174313_RestructureSubscribers.Designer.cs  20241117174313_RestructureSubscribers.cs  20241119174010_RenameSubscribersToSubscriptions.Designer.cs  20241119174010_RenameSubscribersToSubscriptions.cs  ChefsterDbContextModelSnapshot.cs
Models/: AccountModel.cs  AddressModel.cs  ConsiderationsModel.cs  FamilyModel.cs  JobRecordModel.cs  LetterModel.cs  LogModel.cs  MemberModel.cs  PreviousAttributes.cs  PreviousRecipeModel.cs  SubscriberModel.cs  SubscriptionModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AddressService.cs  AuthenticationService.cs  ConsiderationsService.cs  EmailService.cs  FamilyService.cs  GordonService.cs  HubSpotService.cs  JobRecordService.cs  JobService.cs  LetterQueueService.cs  LoggingService.cs  MemberService.cs  PreviousRecipesService.cs  StripeService.cs  SubscriberService.cs  SubscriptionService.cs  UpdateProfileService.cs  UserStatusService.cs
Tests/: DatabaseFixture.cs  FamilyServiceTests.cs  Tests.csproj
ViewModels/: AccountViewModel.cs  AddressViewModel.cs  FamilyUpdateViewModel.cs  FamilyViewModel.cs  GenericErrorViewModel.cs  OverviewViewModel.cs  ThankYouViewModel.cs
Views/Index/: Account.cshtml  CreateProfile.cshtml  EmailVerification.cshtml  GenericError.cshtml  GenericSaveError.cshtml  Index.cshtml  Overview.cshtml  Privacy.cshtml  Profile.cshtml  RetrieveAccountError.cshtml  (+2 more)
app/: Chefster  Chefster.deps.json  Chefster.xml  web.config
deploy-scripts/: before_install.sh  start_app.sh  stop_app.sh
(+5 files in other folders)
