<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>d70ac473-6c10-438a-a3ba-2a154bdf5946</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.1" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3498" />
      <PackageReference Include="Hangfire.Console" Version="1.4.3" />
      <PackageReference Include="Hangfire.Core" Version="1.8.12" />
      <PackageReference Include="Hangfire.Mongo" Version="1.10.6" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.10.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="Stripe.net" Version="47.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
      <PackageReference Include="xunit" Version="2.8.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
  </ItemGroup>

</Project>